spring.data.mongodb.uri=mongodb+srv://user:useruser@cluster0.jd7rya7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=finance_tracker
spring.data.mongodb.connectTimeout=5000
spring.data.mongodb.socketTimeout=3000